Changelog
=========

2.5-dev0 - (unreleased)
---------------------------

2.4 - (2023-06-12)
---------------------------
* Bug fix: Fix tests
  [iulianpetchesi refs #249331]

2.3 - (2023-03-31)
---------------------------
* Change: Remove graypy pin
  [iulianpetchesi refs #249331]

2.2 - (2023-03-31)
---------------------------
* Change: Change setup.py version pinnings
  [iulianpetchesi refs #249331]

2.1 - (2023-03-31)
---------------------------
* Change: Bypass Plone 6 error when using eea.graylogger
  [iulianpetchesi refs #249331]

2.0 - (2019-11-25)
--------------------------
* Feature: Python3 / Plone 5.2 / WSGI support
  [avoinea refs #110157]
* Change: Upgrade to graypy 2.1.0
  [avoinea refs #110157]
* Change: Remove chunk_size option
  [avoinea refs #110157]

1.9 - (2019-04-02)
------------------
* Bug fix: Fix Readme unicode/decode error
  [avoinea]

1.8 - (2019-04-02)
------------------
* Bug fix: Pin graypy version
  [valipod]

1.7 - (2019-01-28)
-----------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

1.6 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

1.5 - (2017-06-15)
------------------
* Bug fix: Fix to work with graypy 0.2.14+ (facility override)
  [avoinea refs #85963]

1.4 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

1.3 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

1.2 - (2015-10-05)
------------------
* Bug fix: Instance name param added to graylog's log entry
  [lucas, refs #28304]

1.1 - (2015-07-06)
------------------
* Bug fix: Added hard dependency to amqplib in order to fix GELFRabbitHandler
  [voineali refs #21610]

1.0 - (2015-05-05)
------------------
* Initial release
  [voineali]
